apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {

    bintrayRepo = 'java'
    bintrayName = 'collections'

    publishedGroupId = 'io.jeti.collections'
    libraryName = 'collections'
    artifact = 'collections'

    libraryDescription = 'Unmodifiable and immutable java collections that ensure compile-time correctness by not offering mutable operations (like the default java unmodifiable classes).'

    siteUrl = 'https://github.com/jeti/collections'
    gitUrl = 'https://github.com/jeti/collections.git'

    libraryVersion = '1.0.0'

    developerId = 'mholzel'
    developerName = 'Matthew Holzel'
    developerEmail = 'matthew.holzel@gmail.com'

    organization = 'mholzel'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'
